{
  "name": "soundcloud",
  "private": true,
  "version": "0.6.0",
  "type": "module",
  "description": "SoundCloud - a cross-platform desktop client, Tauri v2 + Rust + React.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "app:dev": "tauri dev",
    "app:build": "tauri build && node scripts/finish-release.mjs",
    "app:build:keep": "tauri build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.7",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.2.0",
    "@tauri-apps/plugin-deep-link": "^2.4.9",
    "@tauri-apps/plugin-opener": "^2.2.5",
    "hls.js": "^1.5.17",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "shaka-player": "^4.12.6",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  }
}
